{
  "name": "first_discord_bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm-run-all --parallel watch serve",
    "watch": "webpack-cli --watch --node-env development",
    "serve": "nodemon --exec yarn start",
    "build": "webpack-cli build --node-env production",
    "start": "cross-env TOKEN=MTAwMDc4MTI2MDkyNDQwNzkzMA.GYRaHn.jamIp4NILkdQc3l7QPtxSUp2poz-n-nIBFbt8Q node build/index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "discord.js": "^14.0.3",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.36.3",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.20.0",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  }
}
